spring.security.oauth2.client.registration.google.client-id=515218863987-hqrl3n3sn8tfrb2dis697m759gh61l5i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email