spring.application.name=freelec-springboot2-webservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
logging.level.org.hibernate.SQL=debug

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static.js.app/**, public/**, templates/**
spring.profiles.include=oauth

#spring.devtools.restart.exclude=static/**, static.js.app/**, public/**, templates/**


